server {
  listen       {{ .Values.service.port }};
  server_name  _;
  root   /usr/share/nginx/html;
  location = /healthz {
    log_not_found off;
    access_log off;
  }
  location /auth {
    access_log     /dev/stdout mailAuth;
    include        fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    {{- with .Values.mail.phpAuth }}
    {{- if (eq "svc" .type ) }}
    fastcgi_pass   {{ include "mail-proxy.fullname" $ }}-php:9000;
    {{- else }}
    fastcgi_pass   {{ .host }}:{{ .port }};
    {{- end }}
    {{- end }}
    fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
    fastcgi_index  index.php;
  }
  location /noauth {
    access_log     /dev/stdout mailAuth;
    #set $reply ERROR;

    #if ($http_auth_smtp_to ~ example.com) {
      set $reply OK;
    #}

    add_header Auth-Status  $reply;
    add_header Auth-Server  {{ .Values.mail.mailhost }};
    add_header Auth-Port    25;
    add_header Auth-Wait    1;
    return 204;
  }
  location / {
    index  index.html index.htm;
  }
  error_page   500 502 503 504  /50x.html;
}
