mail {
  server_name {{  .Values.mail.hostname }};
  # apache external backend
  auth_http   127.0.0.1:{{ .Values.service.port }}{{ .Values.mail.scriptName }};
  proxy       on;
  proxy_pass_error_message on;

  imap_capabilities "IMAP4rev1" "UIDPLUS" "IDLE" "LITERAL +" "QUOTA";

  pop3_auth plain apop cram-md5;
  pop3_capabilities "LAST" "TOP" "USER" "PIPELINING" "UIDL";

  smtp_auth         login plain;
#  smtp_auth         login plain cram-md5;
  smtp_capabilities "SIZE {{ .Values.mail.maxMessageSize }}" ENHANCEDSTATUSCODES 8BITMIME DSN;

  ssl_certificate       /etc/nginx/ssl/tls.crt;
  ssl_certificate_key   /etc/nginx/ssl/tls.key;

  error_log /dev/stdout error;

{{- with .Values.mail.all }}
  {{- if .imap }}
  server {
    listen              143 proxy_protocol;
    protocol            imap;
    starttls            on;
    auth_http_header    X-Auth-Port 143;
    auth_http_header    User-Agent "Nginx IMAP4 proxy";
    set_real_ip_from    {{ .proxyLBrange }};
  }
  {{- end }}

  {{- if .imaps }}
  server {
    listen              993 ssl proxy_protocol;
    protocol            imap;
    auth_http_header    X-Auth-Port 993;
    auth_http_header    User-Agent "Nginx IMAP4s proxy";
    set_real_ip_from    {{ .proxyLBrange }};
  }
  {{- end }}

  {{- if .pop3 }}
  server {
    listen              110 proxy_protocol;
    protocol            pop3;
    starttls            on;
    pop3_auth           plain;
    auth_http_header    X-Auth-Port 110;
    auth_http_header    User-Agent "Nginx POP3 proxy";
    set_real_ip_from    {{ .proxyLBrange }};
  }
  {{- end }}

  {{- if .pop3s }}
  server {
    listen              995 ssl proxy_protocol;
    protocol            pop3;
    pop3_auth           plain;
    auth_http_header    X-Auth-Port 995;
    auth_http_header    User-Agent "Nginx POP3s proxy";
    set_real_ip_from    {{ .proxyLBrange }};
  }
  {{- end }}

  {{- if .smtps }}
  server  {
    listen              587 proxy_protocol;
    protocol            smtp;
    starttls            on;
    auth_http_header    X-Auth-Port 587;
    auth_http_header    User-Agent "Nginx SMTP proxy";
    xclient             off;
    set_real_ip_from    {{ .proxyLBrange }};
  }
  {{- end }}
{{- end }}
}
