# Almost default nginx.conf, with an added include at the bottom for mail
# We leave the http in place for health checks and auth requests
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  log_format mailAuth '[$time_local] "$http_Client_IP" "$sent_http_Auth_Status" "$http_Auth_User" $status "$http_user_agent"' ;

  access_log  /dev/stdout main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}
include /etc/nginx/mail.conf;
