server {
  listen                {{ .Values.service.sslport }} ssl;
  server_name           {{ .Values.mail.hostname }};
  ssl_certificate       /etc/nginx/ssl/tls.crt;
  ssl_certificate_key   /etc/nginx/ssl/tls.key;
  ssl_protocols         TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  root                  /usr/share/nginx/html;
  location = /healthz {
    log_not_found off;
    access_log off;
  }
}
